--- DEAL 1 ---
url=https://zookout.com/mumbai/brand/sydewok-restaurant-hotel-suba-galaxy-696237178f4b81468c8aef0c-69623c14927a075021c38d5a
text=
1 SHyodteelw Soukb Ra eGsatalauxryant \u2014 Restaurant Offline At Restaurant \u2014 Buy 1 Dinner Buffet, Get 1 FREE \u2014 worth \u20b92242 now @ \u20b91121B(Sutya rttheirss \u20b9+9 9M vaoinu cChoeurr s\u2192e V+ isDite Sssyedretsw)o fko rR 2e wstoaruthra \u20b9n2t 2\u21924 2P. a2yn d\u20b9 1p1e2r1s oant 'sth Be uoffuettle ist \u2192co mGeptle Dteinlyn eFrR BEuEff.et Dinner buffet for 2 \u2014 pay for 1, 2nd one free. Dinner Buffet 1+1 @ \u20b91121

--- DEAL 2 ---
url=https://zookout.com/mumbai/brand/sydewok-restaurant-hotel-suba-galaxy-696237178f4b81468c8aef0c-69623c14927a075021c38d5a
text=
2 A\u20b95t 9R0estaurant \u2014 Buy 1 Breakfast Buffet, Get 1 FREE \u2014 worth \u20b91180 now @ Bfour y2 twhiosr \u20b9th4 9\u20b9 1v1o8u0c.h 2enr d\u2192 p eVrissoitn S'sy dBerewaokkf aRset sista cuormanptl e\u2192te lPya FyR \u20b9E5E9.0 at the outlet \u2192 Get Breakfast Buffet Morning buffet for 2 \u2014 2nd breakfast totally free. Breakfast Buffet 1+1 @ \u20b9590

--- DEAL 3 ---
url=https://zookout.com/mumbai/brand/orchids-salon-6982df7030089d37e28b6da5-69a92b517e500529878add40
text=
3 Orchid's Salon Salon Offline A\u20b92t 9S9a9lon \u2014 Bio Smooth Vegan Protein Treatment + Haircut worth \u20b96999 now @ BPuroyt ethinis T \u20b9re2a9t9m veonutc (haenry \u2192 ha Viri sleitn Ogtrhc)h +id 'Hs aSiracluotn w \u2192or Ptha \u20b9y6 \u20b9929999. 9S aatv teh e\u20b9 4s0a0lo0n. \u2192 Enjoy Bio Smooth VeganSalon-grade protein treatment + haircut \u2014 at 57% off. Protein Treatment + Haircut @ \u20b92999

--- DEAL 4 ---
url=https://zookout.com/mumbai/brand/orchids-salon-6982df7030089d37e28b6da5-69a92b517e500529878add40
text=
4 A\u20b99t 9S9alon \u2014 Root Touch Up + Vegan Hair Ritual + Haircut worth \u20b93999 now @ BVeugy athni sH \u20b9a9ir9 R vitouuacl h+e Hr \u2192air cVuist iwt Oorrtchh \u20b9id3's9 9S9a. loSna v\u2192e \u20b9P3a0y0 \u20b909.99 at the salon \u2192 Enjoy Root Touch-Up (1") +Complete hair refresh \u2014 root touch-up, ritual & cut for \u20b9999. Root Touch Up + Hair Ritual @ \u20b9999

--- DEAL 5 ---
url=https://zookout.com/mumbai/brand/orchids-salon-6982df7030089d37e28b6da5-69a92b517e500529878add40
text=
5 A\u20b93t 9S9alon \u2014 Women's Haircut + Vegan Hair Wash + Blow Dry worth \u20b91999 now @BWuays hth +is B\u20b9l4o9w v Doruyc hweorr t\u2192h \u20b9V1is9i9t 9O. rSchaivde's \u20b9 S1a6l0o0n. \u2192 Pay \u20b9399 at the salon \u2192 Enjoy Haircut + Vegan HairFull women's hair session \u2014 cut, wash & blow dry for \u20b9399. Women's Haircut + Wash + Blowdry @ \u20b9399
